.primary-navigation {
    padding-inline: 1rem;
    & nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;

        @media screen and (width <= 25rem) {
            display: flex;
            justify-content: center;
            gap: 1.25rem;
        }
    }

    & ul {
        &:first-of-type {
            grid-column: 2;
            display: flex;
            gap: 1.25rem;
            justify-content: center;
        }

        &:last-of-type {
            grid-column: 3;
            justify-self: end;
        }
    }
    & a {
        color: var(--accent-colour);
        border-block-end: 0.3125rem solid transparent;
        padding-block-end: 0.3125rem;
        margin-block-end: 0.625rem;
        display: block;
        cursor: pointer;
        text-decoration: none;

        &[aria-current="page"],
        &:hover {
            border-block-end: 0.3125rem solid var(--body-fg);
            color: var(--body-fg);
        }

        &[aria-current="page"] {
            pointer-events: none;
        }
    }
}
